# test_framework

./: README.md  build.gradle  settings.gradle
src/main/java/: PageClass.java
src/main/java/page_package/: PageClass.java
src/main/resources/: log4j.properties
src/test/java/test_package/: TestClass.java
