plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
}

allure {
    version = '2.13.3'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.13.3'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '5.12.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}

test {
    useTestNG()
}

task wrapperNew(type: Wrapper) {
    gradleVersion = "4.8"
}

task oneTest(type: Test) {
    useTestNG()
}
